server.port=3100

spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false
spring.datasource.username=root
spring.datasource.password=Catatonics07
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Set the storage engine for MySQL
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.hbm2ddl.storage_engine=innodb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=ramesh
#spring.security.user.password=ramesh
#spring.security.user.roles=ADMIN

#Configuration of jwt properties
#sha 256 online encryption
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#After 7 days, the JWT token will expire
#convert milli sec to days via browser
app.jwt-expiration-milliseconds=604800000
